# appium-locator-healer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sleeper/: HealedLocator.java  HealerConfig.java  LocatorHealer.java
src/main/java/sleeper/data/: SelfHealingData.java
src/main/java/sleeper/locator/: AndroidHealing.java  Healing.java  IOSHealing.java  LocatorCache.java  WebHealing.java
src/main/java/sleeper/prompt/: AndroidPrompts.java  IOSPrompts.java  WebPrompts.java
src/main/java/sleeper/utils/: GeminiUtils.java  LocatorHealingResultsLogger.java  LocatorUtils.java  Utils.java
src/test/java/sleeper/utils/: LocatorHealingResultsLoggerTest.java  LocatorUtilsTest.java
